<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-all-dims { width: 21px; height: 21px; }
 .svg-arrow-big-dims { width: 14px; height: 9px; }
 .svg-arrow-down-dims { width: 10px; height: 7px; }
 .svg-arrow-r-dims { width: 6px; height: 10px; }
 .svg-bonus1-dims { width: 60px; height: 56px; }
 .svg-bonus2-dims { width: 72px; height: 71px; }
 .svg-bonus3-dims { width: 64px; height: 64px; }
 .svg-bonus4-dims { width: 72px; height: 70px; }
 .svg-bonus5-dims { width: 74px; height: 74px; }
 .svg-check-dims { width: 11px; height: 8px; }
 .svg-check-o-dims { width: 10px; height: 8px; }
 .svg-dot-dims { width: 8px; height: 8px; }
 .svg-eye-dims { width: 24px; height: 24px; }
 .svg-eye-hidden-dims { width: 24px; height: 24px; }
 .svg-insta-dims { width: 40px; height: 40px; }
 .svg-instagramm-dims { width: 40px; height: 40px; }
 .svg-invalid-dims { width: 24px; height: 24px; }
 .svg-lk-dims { width: 26px; height: 27px; }
 .svg-mail-dims { width: 16px; height: 17px; }
 .svg-maple-dims { width: 20px; height: 21px; }
 .svg-marker-dims { width: 16px; height: 19px; }
 .svg-marker-stroke-dims { width: 14px; height: 18px; }
 .svg-people-dims { width: 20px; height: 21px; }
 .svg-phone-dims { width: 16px; height: 16px; }
 .svg-refresh-dims { width: 18px; height: 16px; }
 .svg-sheet-dims { width: 20px; height: 21px; }
 .svg-skype-dims { width: 17px; height: 17px; }
 .svg-snow-dims { width: 20px; height: 21px; }
 .svg-sticker-dims { width: 72px; height: 72px; }
 .svg-sun-dims { width: 20px; height: 21px; }
 .svg-tg-dims { width: 17px; height: 15px; }
 .svg-top-any-dims { width: 84px; height: 84px; }
 .svg-top1-dims { width: 97px; height: 84px; }
 .svg-vk-dims { width: 40px; height: 40px; }
 .svg-wa-dims { width: 18px; height: 18px; }
 .svg-youtube-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="all">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#all" class="svg-all-dims" alt="all">
                    </div>
                    <h2>all, </h2>
                </li>
             <li title="arrow-big">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#arrow-big" class="svg-arrow-big-dims" alt="arrow-big">
                    </div>
                    <h2>arrow-big, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-r">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#arrow-r" class="svg-arrow-r-dims" alt="arrow-r">
                    </div>
                    <h2>arrow-r, </h2>
                </li>
             <li title="bonus1">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#bonus1" class="svg-bonus1-dims" alt="bonus1">
                    </div>
                    <h2>bonus1, </h2>
                </li>
             <li title="bonus2">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#bonus2" class="svg-bonus2-dims" alt="bonus2">
                    </div>
                    <h2>bonus2, </h2>
                </li>
             <li title="bonus3">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#bonus3" class="svg-bonus3-dims" alt="bonus3">
                    </div>
                    <h2>bonus3, </h2>
                </li>
             <li title="bonus4">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#bonus4" class="svg-bonus4-dims" alt="bonus4">
                    </div>
                    <h2>bonus4, </h2>
                </li>
             <li title="bonus5">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#bonus5" class="svg-bonus5-dims" alt="bonus5">
                    </div>
                    <h2>bonus5, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="check-o">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#check-o" class="svg-check-o-dims" alt="check-o">
                    </div>
                    <h2>check-o, </h2>
                </li>
             <li title="dot">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#dot" class="svg-dot-dims" alt="dot">
                    </div>
                    <h2>dot, </h2>
                </li>
             <li title="eye">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#eye" class="svg-eye-dims" alt="eye">
                    </div>
                    <h2>eye, </h2>
                </li>
             <li title="eye-hidden">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#eye-hidden" class="svg-eye-hidden-dims" alt="eye-hidden">
                    </div>
                    <h2>eye-hidden, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="instagramm">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#instagramm" class="svg-instagramm-dims" alt="instagramm">
                    </div>
                    <h2>instagramm, </h2>
                </li>
             <li title="invalid">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#invalid" class="svg-invalid-dims" alt="invalid">
                    </div>
                    <h2>invalid, </h2>
                </li>
             <li title="lk">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#lk" class="svg-lk-dims" alt="lk">
                    </div>
                    <h2>lk, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="maple">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#maple" class="svg-maple-dims" alt="maple">
                    </div>
                    <h2>maple, </h2>
                </li>
             <li title="marker">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#marker" class="svg-marker-dims" alt="marker">
                    </div>
                    <h2>marker, </h2>
                </li>
             <li title="marker-stroke">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#marker-stroke" class="svg-marker-stroke-dims" alt="marker-stroke">
                    </div>
                    <h2>marker-stroke, </h2>
                </li>
             <li title="people">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#people" class="svg-people-dims" alt="people">
                    </div>
                    <h2>people, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="refresh">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#refresh" class="svg-refresh-dims" alt="refresh">
                    </div>
                    <h2>refresh, </h2>
                </li>
             <li title="sheet">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#sheet" class="svg-sheet-dims" alt="sheet">
                    </div>
                    <h2>sheet, </h2>
                </li>
             <li title="skype">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#skype" class="svg-skype-dims" alt="skype">
                    </div>
                    <h2>skype, </h2>
                </li>
             <li title="snow">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#snow" class="svg-snow-dims" alt="snow">
                    </div>
                    <h2>snow, </h2>
                </li>
             <li title="sticker">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#sticker" class="svg-sticker-dims" alt="sticker">
                    </div>
                    <h2>sticker, </h2>
                </li>
             <li title="sun">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#sun" class="svg-sun-dims" alt="sun">
                    </div>
                    <h2>sun, </h2>
                </li>
             <li title="tg">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#tg" class="svg-tg-dims" alt="tg">
                    </div>
                    <h2>tg, </h2>
                </li>
             <li title="top-any">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#top-any" class="svg-top-any-dims" alt="top-any">
                    </div>
                    <h2>top-any, </h2>
                </li>
             <li title="top1">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#top1" class="svg-top1-dims" alt="top1">
                    </div>
                    <h2>top1, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="wa">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#wa" class="svg-wa-dims" alt="wa">
                    </div>
                    <h2>wa, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../../images/sprite.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 14 Mar 2023 06:40:45 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
