.bonus {
  background-color: #fff;

  &__title {
    @media (min-width: $lg) {
      margin-bottom: 50px;
    }

    @include min-w($xl) {
      max-width: 750px;
    }

    @include min-w($xxl) {
      max-width: 905px;
    }
  }
  &__container {
    @include max-w($lg) {
      padding: 0;
    }
  }

  &__inner {
    display: flex;
    align-items: flex-start;

    overflow: auto;
    @include noScroll;

    @include min-w($lg) {
      margin: 0;
      display: grid;
      padding-top: 0;
      overflow: visible;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.4fr 0.1fr 0.4fr 1fr 0.1fr 1fr 0.4fr;
      gap: 30px 30px;
      grid-template-areas:
        "item1 item2"
        "item1 item2"
        "item3 item2"
        "item3 item4"
        "item3 item4"
        "item3 item6"
        "item5 item6"
        "item5 item6";
    }

    @include min-w($xxl) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 0.53fr 0.22fr 0.1fr 1fr 1fr 0.2fr;
      grid-template-areas:
        "item1 item2 item3"
        "item1 item2 item3"
        "item1 item2 item3"
        "item4 item2 item6"
        "item4 item5 item6"
        "item4 item5 item6"
        "item4 item5 item6";
    }
  }

  &__item {
    margin: 0 15px;
    padding: 20px;
    border-radius: 15px;
    max-width: 340px;
    max-width: calc(100% - 70px);
    min-width: 260px;
    word-wrap: break-word;
    background-color: $whiteef;

    @include min-w($lg) {
      padding: 30px;
      font-size: 17px;
      margin: 0 0 30px;
      max-width: unset;
      page-break-inside: avoid;
      break-inside: avoid;
      height: 100%;

      &--img {
        display: block;
      }

      &:first-child {
        grid-area: item1;
      }

      &:nth-child(2) {
        grid-area: item2;
      }

      &:nth-child(3) {
        grid-area: item4;
        @include min-w($xxl) {
          grid-area: item3;
        }
      }

      &:nth-child(4) {
        grid-area: item3;
        display: none;
        @include min-w($lg) {
          display: block;
        }
        @include min-w($xxl) {
          grid-area: item4;
        }
      }

      &:nth-child(5) {
        grid-area: item5;
      }

      &:nth-child(6) {
        grid-area: item6;
      }
    }

    &--img {
      position: relative;
      display: none;
      background-color: transparent;

      filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
      @include min-w($lg) {
        display: block;
      }
    }
  }

  &__caption {
    margin: 0 0 15px;
    padding-left: 70px;
    min-height: 56px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;

    &::after {
      left: 0;
      width: 56px;
      height: 56px;

      @include min-w($lg) {
        left: -7px;
        width: 73px;
        height: 78px;
      }
    }

    @include min-w($xxl) {
      font-size: 24px;
      padding-left: 80px;
      &::after {
        width: 80px;
        height: 73px;
        left: -10px;
      }
    }
  }

  &__text {
    p {
      margin: 0;
    }
  }

  &__img-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-image: url(../images/nophoto_2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    transform: rotate(-3deg);
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    border: 7px solid $whiteef;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
}
